WinMetadata\Windows.winmd
Assets\EcranJeu.png
Assets\EcranTitre.png
Assets\Food\Aubergine.png
Assets\Food\Banane.png
Assets\Food\Bonbons.png
Assets\Food\Carotte.png
Assets\Food\Champignon.png
Assets\Food\Fraise.png
Assets\Food\Frites.png
Assets\Food\Fromage.png
Assets\Food\Gâteau.png
Assets\Food\Glace.png
Assets\Food\Hamburger.png
Assets\Food\Lait.png
Assets\Food\Oeuf.png
Assets\Food\Pastèque.png
Assets\Food\Pizza.png
Assets\Food\Poisson.png
Assets\Food\Pomme de Terre.png
Assets\Food\Pomme.png
Assets\Food\Poulet.png
Assets\Food\Riz.png
Assets\Food\Soupe.png
Assets\Food\Tomate.png
Assets\Food\Viande.png
Assets\LockScreenLogo.scale-200.png
Assets\Musique\Let's Play!.mp3
Assets\Panier.png
Assets\Parfait.png
Assets\Peu.png
Assets\Sons\AlimentLache.wav
Assets\Sons\ClicAliment.wav
Assets\Sons\DansLePanier.wav
Assets\Sons\GameOver.wav
Assets\Sons\Résultats.wav
Assets\Sons\Sifflet.wav
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Stop.png
Assets\StoreLogo.png
Assets\Trop.png
Assets\Tutoriel\Tuto1.png
Assets\Tutoriel\Tuto2.png
Assets\Tutoriel\Tuto3.png
Assets\Tutoriel\Tuto4.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
GamePage.xbf
HappyMeal.xr.xml
MainPage.xbf
ReglesPage.xbf
Properties\Default.rd.xml
